hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#hibernate.show_sql = true
hibernate.format_sql=true
# bind session to running thread
#hibernate.current_session_context_class = thread