hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/postgres
hibernate.connection.username = postgres
hibernate.connection.password = postgres

# for debugging purposes
hibernate.show_sql = true

# bind session to running thread
hibernate.current_session_context_class = thread
